
[1mFrom:[0m /home/noah/programming/github/mastermind/lib/player.rb:34 ComputerPlayer#values_and_index:

    [1;34m33[0m: [32mdef[0m [1;34mvalues_and_index[0m(computer_guess, generated_array)
 => [1;34m34[0m:   new_array = [[1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m]
    [1;34m35[0m:   occupied_places = []
    [1;34m36[0m:   computer_guess.each_with_index [32mdo[0m |v, i|
    [1;34m37[0m:     generated_array.each_with_index [32mdo[0m |z, t|
    [1;34m38[0m:       [32mif[0m v == z && i == t
    [1;34m39[0m:         [32mnext[0m [32mif[0m occupied_places.include?(t)
    [1;34m40[0m: 
    [1;34m41[0m:         new_array[i] = [1;34m1[0m
    [1;34m42[0m:         occupied_places.push(t)
    [1;34m43[0m:         [32mbreak[0m
    [1;34m44[0m: 
    [1;34m45[0m:       [32melsif[0m v == z && i != t
    [1;34m46[0m:         [32mnext[0m [32mif[0m occupied_places.include?(t)
    [1;34m47[0m: 
    [1;34m48[0m:         new_array[i] = [1;34m2[0m
    [1;34m49[0m:         occupied_places.push(t)
    [1;34m50[0m:         [32mbreak[0m
    [1;34m51[0m:       [32melsif[0m v != z
    [1;34m52[0m:         new_array[i] = [1;34m3[0m
    [1;34m53[0m:         [32mbreak[0m
    [1;34m54[0m:       [32mend[0m
    [1;34m55[0m:     [32mend[0m
    [1;34m56[0m:   [32mend[0m
    [1;34m57[0m:   puts [31m[1;31m"[0m[31mnew array: #{new_array}[0m[31m[1;31m"[0m[31m[0m
    [1;34m58[0m:   [1;34m# Values and index means that both the value and the index was matched in the color array that the player generated[0m
    [1;34m59[0m:   [1;34m# We should make this keep the colors matched but do something with the rest of the colors[0m
    [1;34m60[0m: [32mend[0m

